GOOGLE_APPLICATION_CREDENTIALS="certificates/shrss-demo-google-wallet.json"
ISSUER_ID="3388000000022301501"
CLASS_SUFFIX="LoyaltyCard"
GOOGLE_API_BASE_URL="https://walletobjects.googleapis.com/walletobjects/v1"